.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    height: 293px;
    font-size: 18px;
}

.header__menu {
    margin-left: 50px;
}

.header__logo {
    display: flex;
    justify-content: center;
}

.header__links-list {
    display: flex;
    list-style: circle;
    column-gap: 32px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__links-list-item {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    margin-top: 92px;
    margin-bottom: 96px;
}

.contact-info {
    width: 240px;
    height: 98px;
}

.contact-info-container {
    margin-left: 184px;
}

.contact-address {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
}

.contact-info-link {
    text-decoration: underline;
    text-underline-position: under;
    font-size: 18px;

}

.cover {
    width: 1100px;
    height: 757px;
    background-image: url("/images/cover.jpg");
    background-position: center;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    color: white;
    text-transform: uppercase;
    padding: 165px 50px;
    gap: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    letter-spacing: 30px;
}

.cover__title__left {
    text-align: left;
}

.cover__title__center {
    text-align: center;
    margin-right: -0.3em;
}

.cover__title__right {
    text-align: right;
    margin-right: -0.3em;
}

.cover__description {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin: -60px 50px 50px 50px;
    width: 1000px;
    height: 51px;
}

.cover__description__subline {
    font-size: 22px;
    font-weight: 400;
    word-spacing: 19px;
    color: white;
    text-transform: uppercase;
}

.cover__description__button {
    background-color: transparent;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    color: white;
    text-transform: uppercase;
    width: 256px;
    height: 51px;
    border: 1px solid white;
    margin-left: 74px;
}

.lots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1052px;
    height: 723px;
    margin-top: 179px;
    margin-left: 24px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    color: black;
    text-transform: uppercase;
}

.lots__title {
    margin-left: 40px;
}

.lots-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.lot-item {
    display: flex;
    flex-direction: column;
    width: 334px;
    height: 596px;
    background-position: center;
    background-size: cover;
}

.lot-item__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
}

.content__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.lot-card__grid {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 100%;
}

.lot-item__title__margin {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 48px;
}

.lot-item-text__margin {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 48px;
    display: flex;
}

.text__margin__bottom {
    align-self: flex-end;
}

.color-text__white {
    color: white;
}

.color-text__black{
    color: black;
}

.more {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    margin-left: 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 287px 2fr;
    gap: 72px;
    width: 1052px;
    height: 595px;
    margin-top: 120px;
    margin-bottom: 180px;
    margin-left: 24px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 120px;
    margin-left: 47px;
    margin-top: 35px;
}

.about__logo-image {
    width: 141px;
    height: 112px;
}

.about__column {
    display: grid;
    position: relative;
    align-items: stretch;
    width: 693px;
    height: 449px;
    margin-top: 115px;
}

.about__title {
    margin-top: 20px;
}

.par__offset {
    margin-top: 100px;
}

.par2__offset {
    margin-top: 30px;
}

.social-networks-image {
    width: 48px;
    height: 48px;
    margin-left: 50px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 180px;
    font-size: 18px;
}

.contact-info__footer {
    margin-left: 50px;
    width: 264.57px;
}

.footer__links-list {
    list-style-type: none;
    text-align: center;
}

.footer__links-list-item {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__social-networks {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}
